<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="DIF Project Website">
    <title>Article - The wreck and its artifacts</title>
    <link rel="icon" type="image/x-icon" href="/img/TFP-ICON.ico">
    <link rel="stylesheet" href="articlestyle.css">
    <!--Discord embed-->
    <meta content="Embed Title" property="og:Titanic Fandom Page">
    <meta content="Site Description" property="og:DIF Project">
    <meta content="#7185cc" data-react-helmet="true" name="theme-color">
    <!--fonts-->
<style>
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");
</style>
<!--script-->
<script src="../js/index.js"></script>
<!--animations-->
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  window.addEventListener('load', AOS.refresh)
</script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    AOS.init();
  });
</script>
</head>
<body>
 <div class="header">
  <div class="header-left">
    <a href="../" data-aos="fade-left" data-aos-delay="2000" data-aos-duration="1500" data-aos-anchor-placement="bottom-bottom">⬅️ Go back</a>
  </div>
 </div>
  <section id="article" bgcolor="#FFFFFF">
    <h2 class="articletitle" data-aos="fade-down" data-aos-delay="500" data-aos-duration="1000">The wreck and its artifacts</h2>
    <h3 data-aos="fade-up" data-aos-delay="1000" data-aos-duration="1000">Written by: Josephine</h3>
  <div class="inlinearticle">
    <p class="articletext" data-aos="zoom-in-down" data-aos-delay="1400" data-aos-duration="1000">The sinking of the Titanic in 1912 is one of the most famous catastrophes in history. Many people have seen the blockbuster from 1997 and still today loose a tear over the tragic lovestory of Rose and Jack. However, only a handful people know that the equally famous diamond we get to see in the film was not really on the titanic when it sank. Nevertheless “the heart of the ocean“ is not a complete fiction either.
<br><br>
<b>Read on to learn more about Titanic’s wreck and its artefacts.</b>
<br><br>
37 years ago, on September 1, 1985 the wreck of Titanic was first discovered. The stern section was severely damaged, while the bow could still be recognised very well. The whole wreck was covered with odd, rust-coloured stalactite-like formations, later named „rusticles“ which developed due to iron-eating microorganisms consuming the wreck. Consequently, when the wreck was once again examined in 2019 many notable features of the once luxurious ship vanished because of these microorganisms.
<br><br>
However, unless you are a scientist you can not actually see the wreck anyway; but then, what can you do to feed your Titanic remnants obsession? Easy - <b>visit the Titanic Museum in Belfast!</b>
<br><br>
There you can not only see exact re-buildings of the cabins which will make you feel like a time traveller but also contemplate many original artefacts bringing the almost forgotten time back to life and us closer to the dramatic fate of the many people affected by the Titanic’s sinking.
<br><br>
One of the heartbreaking stories the ship is shrouded by, is Esther and Eva Harts’ which seem even more real observing the handwritten letter (bought for 142.872€) exhibited in Belfast. Written on the ship-own-paper, Esther’s letter should originally be sent to her mother, but never was. It only survived the sinking because it still was in the bag of her coat, which was given to her by her husband, who sadly was one of the over 1500 people that the journey with Titanic cost their life. 
<br><br>
Another interesting artefact is the first class luncheon menu (bought for 94.300€) of April 14, 1912 or, as you may recognize, the day Titanic struck the iceberg. The menu includes a selection of kitchen, grill and buffet dishes.
<br><br>
Still old documents are not the only thing the museum has to offer! Exploring the exhibition you can find the original White Star tableware that was used on Titanic. The tableware design changed with social class, so that today you can see many different designs, which nevertheless all feature the company’s signature flag, that can be seen on the stationary and menu paper too. 
<br><br>
Finally one question, promised to be answered in this article is left: 
<br>
<b>Did the “heart of the ocean“ diamond really exist and was it on Titanic?</b> 
<br>
Sadly the answer is no. I have to apologize for being the reason of the disappointment in your eyes but sometimes the truth hurts. Although it is maybe easier to accept this fact knowing the following:<br>
The famous blockbuster prop was inspired by the “Hope Diamond“ which was made for the French king Ludwig XIV and can now be admired in the Smithsonian Natural History Museum, Washington D.C.. It has a similar deep blue colour and was even mentioned in the film: It was said that the “heart of the ocean“ diamond was even more valuable and expansive than the „Hope Diamond“. Nevertheless the direct comparison shows that there are many differences</p>
  </div>
  </section>
</body>
</html>